[tox]
envlist = lint, tests

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 hass_nabucasa
     pylint --rcfile pylintrc hass_nabucasa

[testenv:tests]
commands =
    pytest tests

[testenv:black]
commands =
    black --target-version py36 --check hass_nabucasa tests setup.py
